{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Database": "Server=SQL8005.site4now.net;Initial Catalog=db_a986f5_nom35;Persist Security Info=False;User ID=db_a986f5_nom35_admin;Password=Overtrack2023#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Database": "server = LAPTOP-T2N83NE5\\SQLEXPRESS; Database=ESTUDIOS_NOM35; Trusted_Connection=True; MultipleActiveResultSets=True"
  },

  "AllowedHosts": "*",

  "EmailSettings": {
    "EmailSettings": {
      "MailServer": "smtp.office365.com",
      "MailPort": 587,
      //"SenderName": "Sender Name",
      //"SenderEmail": "preferred email",
      "UserName": "requisiciones_test@outlook.com",
      "Password": "Adl2021#",
      "EnableSsl": "true" /// if you need it use
      // "EmailKey": "EmailKey" /// if you need it use
    }
  }
}
